# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

# Oracle Database
spring.datasource.url=jdbc:oracle:thin:@//appointments.cbrtjc5dujd5.eu-west-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=adminuser
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle
oracle.username=adminuser
oracle.password=adminpassword
oracle.url=jdbc:oracle:thin:@//appointments.cbrtjc5dujd5.eu-west-2.rds.amazonaws.com:1521/ORCL